﻿#engname,名前,レア度,スロット,入手時期／HR,入手時期／村☆,スキル系統1,スキル値1,スキル系統2,スキル値2,生産素材A1,個数,生産素材A2,個数,生産素材A3,個数,生産素材A4,個数,生産素材B1,個数,生産素材B2,個数,生産素材B3,個数,生産素材B4,個数
SteadfastJwl[1],耐絶珠【１】,4,1,1,2,Stun,1,Paralysis,-1,Suiko Jewel,1,Brd Wyvern Fang,3,,,,,,,,,,,,
VigilanceJwl[1],制絶珠【１】,5,1,1,3,Stun,2,,,Akito Jewel,1,Regal Frill,1,Aoashira Pelt,2,,,Battlefield Jwl,1,Grt Jaggi Hide+,2,,,,
ParalysisJwl[1],耐痺珠【１】,4,1,1,2,Paralysis,1,Poison,-1,Suiko Jewel,1,Bnahabra Shell,2,,,,,,,,,,,,
ParalysisJwl[2],耐痺珠【２】,6,2,1,4,Paralysis,3,Poison,-1,Akito Jewel,1,Rangurotora Clw,2,Monster Fluid,2,,,Battlefield Jwl,1,Torpor Sac,1,,,,
Pep Jewel[1],耐眠珠【１】,4,1,2,3,Sleep,1,Mud/Snow,-1,Suiko Jewel,1,Baggi Hide,2,,,,,,,,,,,,
Pep Jewel[2],耐眠珠【２】,4,2,2,4,Sleep,3,Mud/Snow,-1,Akito Jewel,1,Regal Crest,1,Warm Pelt,2,,,Battlefield Jwl,1,Coma Sac,1,,,,
Antidote Jwl[1],耐毒珠【１】,4,1,1,2,Poison,1,Stun,-1,Suiko Jewel,1,Froggi Hide,2,,,,,,,,,,,,
Antidote Jwl[2],耐毒珠【２】,4,2,1,3,Poison,3,Stun,-1,Akito Jewel,1,Grt Frggi Arm,2,Screamer,2,,,Battlefield Jwl,1,Toxin Sac,1,,,,
FortitudeJwl[1],耐防珠【１】,4,1,1,2,Fortitude,2,,,Suiko Jewel,1,Armor Seed,2,Catalyst,2,,,,,,,,,,
Alarm Jewel[1],防盗珠【１】,4,1,1,2,Anti-Theft,2,,,Suiko Jewel,1,Felvine,3,,,,,,,,,,,,
Teflon Jewel[1],耐粘珠【１】,4,1,1,3,Mud/Snow,1,Sleep,-1,Suiko Jewel,1,Rhenoplos Shell,2,,,,,,,,,,,,
LubricantJwl[1],抗粘珠【１】,5,1,2,4,Mud/Snow,2,,,Akito Jewel,1,Rangrtora Belly,1,Bealite Ore,2,,,,,,,,,,
RetroviralJwl[1],耐菌珠【１】,4,1,1,3,Antiseptic,1,Sense,-1,Suiko Jewel,1,Ludroth Hide,2,,,,,,,,,,,,
AntiviralJwl[1],抗菌珠【１】,4,1,1,3,Antiseptic,2,,,Akito Jewel,1,Spongy Hide,1,Earth Crystal,2,,,,,,,,,,
Anchor Jewel[1],耐震珠【１】,5,1,1,3,Quake Res,1,Sleep,-1,Suiko Jewel,1,Fertile Mud,1,,,,,,,,,,,,
Tectonic Jwl[1],抗震珠【１】,4,1,2,4,Quake Res,2,,,Akito Jewel,1,Hprbkka Skl Shl,1,Carpenterbug,2,,,,,,,,,,
Cooling Jwl[1],耐暑珠【１】,5,1,1,2,Heat Res,2,,,Suiko Jewel,1,Ice Crystal,3,,,,,,,,,,,,
Warming Jwl[1],耐寒珠【１】,4,1,2,3,Cold Res,2,,,Suiko Jewel,1,Baggi Scale,2,,,,,,,,,,,,
Earplug Jwl[1],防音珠【１】,4,1,2,4,HearProtct,1,Protection,-1,Akito Jewel,1,Rathian Webbing,1,Urukusu Ear,2,,,Battlefield Jwl,1,Tigrex Carapace,2,,,,
Earplug Jwl[3],防音珠【３】,6,3,6,99,HearProtct,4,Protection,-2,LapisLazuli Jwl,1,Blk Tigrex Fang,2,Uncanny Hide+,2,,,,,,,,,,
WindpressJwl[1],防風珠【１】,4,1,3,5,WindPress,1,Fate,-1,Akito Jewel,1,Jinouga Claw,1,Dragonite Ore,2,,,,,,,,,,
WindpressJwl[2],防風珠【２】,5,2,5,99,WindPress,3,Fate,-1,Battlefield Jwl,1,Sapphire Fang,1,Carbalite Ore,3,,,,,,,,,,
Attack Jewel[1],攻撃珠【１】,4,1,1,2,Attack,1,Defense,-1,Suiko Jewel,1,Jaggi Scale,2,Power Seed,1,,,,,,,,,,
Attack Jewel[2],攻撃珠【２】,6,2,2,4,Attack,3,Defense,-1,Akito Jewel,1,Fire Wyvern Clw,2,Demondrug,1,,,,,,,,,,
Attack Jewel[3],攻撃珠【３】,4,3,5,99,Attack,5,Defense,-1,Battlefield Jwl,1,Barioth Claw+,1,Mega Demondrug,2,,,,,,,,,,
Expert Jewel[1],達人珠【１】,6,1,1,2,Expert,1,Dragon Res,-1,Suiko Jewel,1,Sharp Fang,2,Iron Ore,1,,,,,,,,,,
Expert Jewel[2],達人珠【２】,4,2,2,5,Expert,3,Dragon Res,-1,Akito Jewel,1,Nargacuga Wing,1,Grt Baggi Claw,2,,,Battlefield Jwl,1,RoyalLudrthScl+,2,,,,
Expert Jewel[3],達人珠【３】,5,3,6,99,Expert,5,Dragon Res,-1,LapisLazuli Jwl,1,Akantor Spike,1,Hapurubokka Cpc,2,,,,,,,,,,
SpcialAtkJwl[1],特攻珠【１】,4,1,1,3,Status,1,Elemental,-1,Akito Jewel,1,Bnahabra Wing,3,Bnahabra Stingr,2,,,Battlefield Jwl,1,Bnahabra Carpce,2,Quality Fin,2,,
SpcialAtkJwl[2],特攻珠【２】,5,2,5,99,Status,3,Elemental,-1,Battlefield Jwl,1,Gigginox Claw+,1,Monster Broth,2,,,,,,,,,,
Element Jwl[1],属攻珠【１】,4,1,6,99,Elemental,1,Status,-1,Battlefield Jwl,1,Alatreon Shell,2,,,,,,,,,,,,
Element Jwl[3],属攻珠【３】,6,3,6,99,Elemental,4,Status,-2,LapisLazuli Jwl,1,Alatreon Claw,2,LightningCarpce,1,,,,,,,,,,
Fire Atk Jwl[1],火炎珠【１】,4,1,2,4,Fire Atk,1,Water Atk,-1,Akito Jewel,1,Rathian Scale,2,,,,,,,,,,,,
Fire Atk Jwl[2],火炎珠【２】,4,2,5,99,Fire Atk,3,Water Atk,-1,Battlefield Jwl,1,Inferno Sac,1,Rangurotora Cpc,2,,,,,,,,,,
WaterAtk Jwl[1],流水珠【１】,4,1,1,3,Water Atk,1,Thundr Atk,-1,Akito Jewel,1,RyalLudrthCrest,1,,,,,,,,,,,,
WaterAtk Jwl[2],流水珠【２】,4,2,5,99,Water Atk,3,Thundr Atk,-1,Battlefield Jwl,1,Chromatic Fluid,1,PurpRylLdrthScl,2,,,,,,,,,,
ThndrAtk Jwl[1],雷光珠【１】,4,1,2,4,Thundr Atk,1,Ice Attack,-1,Akito Jewel,1,Gigginox Claw,1,Thunderbug,2,,,,,,,,,,
ThndrAtk Jwl[2],雷光珠【２】,4,2,5,99,Thundr Atk,3,Ice Attack,-1,Battlefield Jwl,1,Thunder Sac,1,Red Qurpeco Scl,2,,,,,,,,,,
Ice Atk Jwl[1],氷結珠【１】,4,1,2,4,Ice Attack,1,Fire Atk,-1,Akito Jewel,1,Grt Baggi Hide,2,,,,,,,,,,,,
Ice Atk Jwl[2],氷結珠【２】,5,2,5,99,Ice Attack,3,Fire Atk,-1,Battlefield Jwl,1,Frozen Mucus,1,Urksu Hrd Belly,2,,,,,,,,,,
DragnAtk Jwl[1],破龍珠【１】,6,1,3,6,Dragon Atk,1,Status,-1,Akito Jewel,1,Jhen Mohran Scl,2,,,,,,,,,,,,
DragnAtk Jwl[2],破龍珠【２】,4,2,5,99,Dragon Atk,3,Status,-1,Battlefield Jwl,1,Ancnt Drgn Bone,2,Rathalos Carpce,2,,,,,,,,,,
DeblitateJwl[1],痛撃珠【１】,4,1,3,5,Debilitate,1,Health,-1,Akito Jewel,1,Rathalos Webbng,1,Rathian Spike,1,,,Battlefield Jwl,1,Rathalos Scale+,2,,,,
DeblitateJwl[3],痛撃珠【３】,6,3,6,99,Debilitate,4,Health,-2,LapisLazuli Jwl,1,Akantor Fang,1,Rathalos Ruby,1,,,,,,,,,,
Slam Jewel[1],重撃珠【１】,4,1,3,6,Slam,1,Expert,-1,Akito Jewel,1,Doboru Kelp,1,Doboru Shell,2,,,Battlefield Jwl,1,Mossy Carapace+,2,,,,
Slam Jewel[3],重撃珠【３】,6,3,6,99,Slam,4,Expert,-2,LapisLazuli Jwl,1,Ukanlos Claw,1,Rathian Ruby,1,,,,,,,,,,
Ammo Box Jwl[1],装填珠【１】,4,1,3,6,Loading,1,Reload Spd,-1,Akito Jewel,1,Jhen Mohran Arm,1,Tigrex Claw,2,,,Battlefield Jwl,1,Dviljho Skl Shl,1,,,,
Ammo Box Jwl[3],装填珠【３】,4,3,6,99,Loading,4,Reload Spd,-2,LapisLazuli Jwl,1,Jhen Mhran Arm+,1,Wyvern Stone,1,,,,,,,,,,
FastChargJwl[1],短縮珠【１】,5,1,2,4,FastCharge,1,Constitutn,-1,Akito Jewel,1,Hapurubokka Clw,1,Barroth Spine,2,,,Battlefield Jwl,1,Tigrex Scale+,2,,,,
FastChargJwl[3],短縮珠【３】,4,3,6,99,FastCharge,4,Constitutn,-2,LapisLazuli Jwl,1,Jhen Mohran Cpc,1,SandBariothShl,2,,,,,,,,,,
Unlock Jewel[1],全開珠【１】,4,1,3,5,Awaken,1,Sense,-1,Akito Jewel,1,Jinouga Horn,1,Barioth Spike,2,,,Battlefield Jwl,1,Jinouga Horn+,1,,,,
Unlock Jewel[2],全開珠【２】,6,2,6,99,Awaken,3,Sense,-1,LapisLazuli Jwl,1,Amatsu Horn,1,Grn Narga Pelt,2,,,,,,,,,,
KO Jewel[1],ＫＯ珠【１】,4,1,2,5,KO,1,FastCharge,-1,Akito Jewel,1,Monster Bone+,2,Rhnplos Skl Shl,1,,,,,,,,,,
KO Jewel[2],ＫＯ珠【２】,4,2,3,6,KO,3,FastCharge,-1,Akito Jewel,1,Diablos Spine,2,Swallowtail,2,,,Battlefield Jwl,1,Stout Bone,2,,,,
FatigeAtkJwl[1],奪気珠【１】,6,1,1,3,FatigueAtk,1,Stamina,-1,Akito Jewel,1,Barroth Claw,1,Med Mnster Bone,1,,,,,,,,,,
FatigeAtkJwl[2],奪気珠【２】,4,2,2,5,FatigueAtk,3,Stamina,-1,Akito Jewel,1,Narga TailSpike,2,HotSpringTicket,1,,,Battlefield Jwl,1,Barroth Claw+,1,,,,
PotentialJwl[1],底力珠【１】,4,1,3,6,Potential,1,Protection,-1,Akito Jewel,1,Mossy Carapace,2,,,,,,,,,,,,
PotentialJwl[2],底力珠【２】,4,2,5,99,Potential,3,Protection,-1,Battlefield Jwl,1,IceBarrothSpine,2,Urukusu Lng Ear,2,,,,,,,,,,
AdversityJwl[1],逆境珠【１】,4,1,1,3,Adversity,1,Rec Level,-1,Akito Jewel,1,Call to Arms,1,,,,,,,,,,,,
AdversityJwl[2],逆境珠【２】,4,2,4,99,Adversity,3,Rec Level,-1,Battlefield Jwl,1,Wht Raven Quill,1,,,,,,,,,,,,
BombrdierJwl[1],爆師珠【１】,4,1,1,3,BombStrUp,2,,,Akito Jewel,1,Flintstone,1,Grt Jaggi Hide,1,,,,,,,,,,
Fife Jewel[1],鼓笛珠【１】,4,1,1,3,Horn,2,,,Akito Jewel,1,Queer Beak,1,Flute,1,,,,,,,,,,
Howitzer Jwl[1],砲術珠【１】,4,1,1,3,Gunnery,2,,,Akito Jewel,1,Isisium Ore,1,Lg Barrel-Bomb+,2,,,,,,,,,,
Defense Jwl[1],防御珠【１】,4,1,1,2,Defense,1,Attack,-1,Suiko Jewel,1,Aoashira Shell,1,Armor Seed,2,,,,,,,,,,
Defense Jwl[2],防御珠【２】,4,2,2,5,Defense,3,Attack,-1,Akito Jewel,1,Uragaan Shell,2,Armorskin,2,,,Battlefield Jwl,1,Aoashira Arm+,1,Mega Armorskin,2,,
Blight Jewel[1],属耐珠【１】,4,1,6,99,Blight Res,1,Health,-1,LapisLazuli Jwl,1,Alatreon Plate,2,,,,,,,,,,,,
Blight Jewel[3],属耐珠【３】,5,3,6,99,Blight Res,4,Health,-2,LapisLazuli Jwl,1,Alatreon Horn+,1,,,,,,,,,,,,
Inferno Jwl[1],耐火珠【１】,4,1,1,2,Fire Res,1,Water Res,-1,Suiko Jewel,1,Fire Herb,5,,,,,,,,,,,,
Crimson Jwl[1],制火珠【１】,5,1,2,4,Fire Res,2,,,Akito Jewel,1,Flame Sac,2,Lg Monster Bone,3,,,,,,,,,,
Stream Jewel[1],耐水珠【１】,4,1,1,2,Water Res,1,ThunderRes,-1,Suiko Jewel,1,Knife Mackerel,5,,,,,,,,,,,,
Torrent Jwl[1],制水珠【１】,6,1,1,3,Water Res,2,,,Akito Jewel,1,Aqua Sac,2,Lg Monster Bone,3,,,,,,,,,,
Thunder Jwl[1],耐雷珠【１】,4,1,1,2,ThunderRes,1,Ice Res,-1,Suiko Jewel,1,Thunderbug,3,,,,,,,,,,,,
LightningJwl[1],制雷珠【１】,5,1,3,5,ThunderRes,2,,,Akito Jewel,1,Static Carapace,1,Lg Monster Bone,1,,,,,,,,,,
Freeze Jewel[1],耐氷珠【１】,4,1,1,2,Ice Res,1,Fire Res,-1,Suiko Jewel,1,Ice Crystal,5,,,,,,,,,,,,
GlacierJwl[1],制氷珠【１】,5,1,2,3,Ice Res,2,,,Akito Jewel,1,Urukusu Claw,2,Lg Monster Bone,3,,,,,,,,,,
Slayer Jewel[1],耐龍珠【１】,4,1,1,2,Dragon Res,1,Poison,-1,Suiko Jewel,1,Dragon Seed,2,,,,,,,,,,,,
Extinction Jwl[1],制龍珠【１】,6,1,5,99,Dragon Res,2,,,Battlefield Jwl,1,Ancnt Drgn Bone,1,Shrp Mnster Bne,2,,,,,,,,,,
Protectn Jwl[1],加護珠【１】,4,1,2,4,Protection,1,,,Akito Jewel,1,Rathian Shell,2,,,,,,,,,,,,
DvnePrtctJwl[1],神護珠【１】,6,1,6,99,Protection,2,,,LapisLazuli Jwl,1,Gld Rathian Cpc,2,Yukumo Ticket,1,,,,,,,,,,
Health Jewel[1],体力珠【１】,4,1,1,2,Health,2,,,Suiko Jewel,1,Bulldrome Hide,1,,,,,,,,,,,,
FeelGood Jwl[1],早復珠【１】,4,1,1,2,Rec Speed,1,Eating,-1,Suiko Jewel,1,Jaggi Hide,2,,,,,,,,,,,,
FeelGood Jwl[2],早復珠【２】,5,2,1,4,Rec Speed,3,Eating,-1,Akito Jewel,1,Gigginox Hide,1,Pale Extract,2,,,Battlefield Jwl,1,Grt Baggi Hide+,2,,,,
Cure Jewel[1],治癒珠【１】,4,1,1,3,Rec Level,1,Rec Speed,-1,Akito Jewel,1,Qurupeco Scale,1,Kelbi Horn,2,,,,,,,,,,
Cure Jewel[2],治癒珠【２】,6,2,4,99,Rec Level,3,Rec Speed,-1,Battlefield Jwl,1,Qurupeco Scale+,1,Ancient Potion,1,,,,,,,,,,
Evade Jewel[1],回避珠【１】,4,1,2,3,Evasion,1,Health,-1,Akito Jewel,1,Urukusu Belly,2,Killer Beetle,2,,,Battlefield Jwl,1,Nargacuga Wing+,1,,,,
Evade Jewel[2],回避珠【２】,6,2,5,99,Evasion,3,Health,-1,LapisLazuli Jwl,1,SandBariothPlt,2,Urukusu Pelt+,2,,,,,,,,,,
Jump Jewel[1],跳躍珠【１】,4,1,2,5,Evade Dist,1,Health,-1,Akito Jewel,1,Black Narga Plt,2,Bnahabra Wing,2,,,Battlefield Jwl,1,Barioth Carapce,2,,,,
Jump Jewel[3],跳躍珠【３】,5,3,5,99,Evade Dist,4,Health,-2,LapisLazuli Jwl,1,Grn Narga Wing,2,Qurupeco Wing,2,,,,,,,,,,
Sheathe Jwl[1],速納珠【１】,4,1,1,3,Sheathe,1,Sharpener,-1,Akito Jewel,1,Shellfish,1,Altarth Abdomen,1,,,Battlefield Jwl,1,Jaggi Scale+,1,Drink Ticket,1,,
Sheathe Jwl[2],速納珠【２】,4,2,6,99,Sheathe,3,Sharpener,-1,Battlefield Jwl,1,Diablos Carapce,1,Quality Abdomen,2,,,,,,,,,,
TrapMastrJwl[1],罠師珠【１】,4,1,1,3,SpeedSetup,2,,,Akito Jewel,1,Glossy Hide,1,Shock Trap,1,,,,,,,,,,
FastEaterJwl[1],早食珠【１】,4,1,1,4,Eating,1,Rec Level,-1,Akito Jewel,1,Hapurbokka Hide,1,Aoashira Arm,2,,,Battlefield Jwl,1,Haprbokka Hide+,2,,,,
FastEaterJwl[3],早食珠【３】,4,3,6,99,Eating,4,Rec Level,-2,LapisLazuli Jwl,1,Deviljho Fang,2,Tigrex Fang+,2,,,,,,,,,,
Marathon Jwl[1],強走珠【１】,4,1,1,3,Stamina,1,Hunger,-1,Akito Jewel,1,RoyalLudrothClw,1,Mega Juice,2,,,Battlefield Jwl,1,SpongyPurplHide,2,,,,
Marathon Jwl[3],強走珠【３】,4,3,5,99,Stamina,4,Hunger,-2,LapisLazuli Jwl,1,Green Narga Scl,1,Spongy Hide+,2,,,,,,,,,,
Constutn Jwl[1],体術珠【１】,4,1,1,3,Constitutn,1,Stamina,-1,Akito Jewel,1,Regal Snout,1,Froggi Scale,2,,,Battlefield Jwl,1,Barioth Pelt+,2,,,,
Constutn Jwl[2],体術珠【２】,4,2,6,99,Constitutn,3,Stamina,-1,LapisLazuli Jwl,1,Agnaktor Fin+,1,Grt Frggi Hide+,2,,,,,,,,,,
WillRecovJwl[1],早気珠【１】,5,1,2,5,Will Recov,1,Evasion,-1,Akito Jewel,1,Narga Scale,1,Med Mnster Bone,2,,,Battlefield Jwl,1,Rhenoplos Crpce,2,HotSpringTicket,1,,
WillRecovJwl[2],早気珠【２】,4,2,5,99,Will Recov,3,Evasion,-1,Battlefield Jwl,1,Nargacuga Fang+,1,Shrp Mnster Bne,2,,,,,,,,,,
PickyEatrJwl[1],無食珠【１】,4,1,1,2,Hunger,2,,,Suiko Jewel,1,Bulldrome Tusk,1,Well-Done Steak,1,,,,,,,,,,
Fatso Jewel[1],食漢珠【１】,4,1,1,2,Gluttony,2,,,Suiko Jewel,1,Giant Bone,1,,,,,,,,,,,,
Fate Jewel[1],運気珠【１】,4,1,4,99,Fate,1,Whim,-1,Battlefield Jwl,1,BrdWyvern Stone,1,Silver Egg,2,,,,,,,,,,
Fate Jewel[3],運気珠【３】,5,3,6,99,Fate,4,Whim,-2,LapisLazuli Jwl,1,GldRathianSpike,2,Golden Egg,2,,,,,,,,,,
Rewards Jwl[1],捕獲珠【１】,4,1,4,6,Rewards,1,Fate,-1,Battlefield Jwl,1,Commendation,1,Jinouga Pelt,1,,,,,,,,,,
Rewards Jwl[3],捕獲珠【３】,4,3,6,99,Rewards,4,Fate,-2,LapisLazuli Jwl,1,Commendation G,2,Jinouga Plate,1,,,,,,,,,,
HidecutterJwl[1],皮剥珠【１】,4,1,6,99,Carving,1,Fate,-1,Battlefield Jwl,1,Deviljho Hide,1,,,,,,,,,,,,
HidecutterJwl[3],皮剥珠【３】,5,3,6,99,Carving,4,Fate,-2,LapisLazuli Jwl,1,Amatsu Patagium,1,Jhen Mohran Jwl,1,,,,,,,,,,
BackpckngJwl[1],運搬珠【１】,4,1,1,3,Backpackng,2,,,Suiko Jewel,1,Power Extract,1,,,,,,,,,,,,
GatherngJwl[1],採取珠【１】,5,1,1,2,Gathering,2,,,Suiko Jewel,1,Pepipo Pumpkin,2,,,,,,,,,,,,
GrabnDashJwl[1],速集珠【１】,6,1,1,2,HiSpdGathr,2,,,Suiko Jewel,1,Pepipo Pumpkin,1,Sm Monster Bone,2,,,,,,,,,,
GoodLuck Jwl[1],祝福珠【１】,4,1,1,2,Whim,2,,,Suiko Jewel,1,Iron Ore,2,,,,,,,,,,,,
FriendshipJwl[1],友愛珠【１】,5,1,1,3,Wide Area,1,Sense,-1,Suiko Jewel,1,Qurupeco Feathr,1,,,,,Akito Jewel,1,Comrade Ticket,1,Sm Goldenfish,2,,
FriendshipJwl[2],友愛珠【２】,4,2,5,99,Wide Area,3,Sense,-1,Battlefield Jwl,1,Red Qurpeco Wng,1,Lifepowder,2,,,,,,,,,,
Psychic Jwl[1],千里珠【１】,6,1,1,3,Psychic,2,,,Suiko Jewel,1,Vibrant Down,1,,,,,,,,,,,,
ProfessorJwl[1],博士珠【１】,4,1,1,2,Combo Rate,2,,,Suiko Jewel,1,Book of Combos 1,1,Gagua Feather,1,,,,,,,,,,
Armory Jewel[1],弾製珠【１】,4,1,1,2,Shot Mix,2,,,Suiko Jewel,1,Sm Goldenfish,1,,,,,,,,,,,,
StayngPwrJwl[1],持続珠【１】,6,1,1,2,LastingPwr,2,,,Suiko Jewel,1,Large Fin,1,,,,,,,,,,,,
Perceptn Jwl[1],観察珠【１】,4,1,1,2,Perception,2,,,Suiko Jewel,1,Zuwaroposu Hide,1,Binoculars,1,,,,,,,,,,
Dungmastr Jwl[1],肥師珠【１】,6,1,1,2,DungMaster,2,,,Suiko Jewel,1,Dung Bomb,2,,,,,,,,,,,,
Huntsman Jwl[1],狩人珠【１】,4,1,1,2,Huntsman,2,,,Suiko Jewel,1,Sushifish,1,Raw Meat,2,,,,,,,,,,
Ninja Jewel[1],忍脚珠【１】,5,1,1,3,Sense,2,,,Suiko Jewel,1,Anteka Antlers,2,,,,,,,,,,,,
Artisan Jwl[1],匠珠【１】,4,1,3,6,Artisan,1,Sharpness,-1,Akito Jewel,1,Jhen Mhran Fang,1,Agnaktor Claw,2,,,Battlefield Jwl,1,Deviljho Claw,2,,,,
Artisan Jwl[3],匠珠【３】,5,3,6,99,Artisan,4,Sharpness,-2,LapisLazuli Jwl,1,Amatsu Claw,1,Deviljho Jewel,1,,,,,,,,,,
Fencing Jwl[1],剣豪珠【１】,4,1,3,6,Fencing,1,Artisan,-1,Akito Jewel,1,EldrDragonBlood,1,,,,,Battlefield Jwl,1,Slvr Rthlos Cpc,2,Ice Agnktr Tail,1,,
Fencing Jwl[3],剣豪珠【３】,4,3,6,99,Fencing,4,Artisan,-2,LapisLazuli Jwl,1,Ukanlos Shell,2,Tigrex Jaw,1,,,,,,,,,,
Razor Jewel[1],斬鉄珠【１】,5,1,3,6,Sharpness,1,Artisan,-1,Akito Jewel,1,Agnaktor Fin,1,Jinouga Shell,1,,,Battlefield Jwl,1,Rathian Plate,1,,,,
Razor Jewel[3],斬鉄珠【３】,4,3,6,99,Sharpness,4,Artisan,-2,LapisLazuli Jwl,1,Agnaktor Fin+,1,Horrific Maw,2,,,,,,,,,,
CritDraw Jwl[1],抜刀珠【１】,4,1,3,6,Crit Draw,1,Expert,-1,Akito Jewel,1,Twisted Horn,1,Diablos Shell,2,,,Battlefield Jwl,1,Uragaan Carapce,2,,,,
CritDraw Jwl[2],抜刀珠【２】,4,2,6,99,Crit Draw,3,Expert,-1,LapisLazuli Jwl,1,Diablos Thorcic,1,Ice Barroth Shl,1,,,,,,,,,,
PunshDrw Jwl[1],抜打珠【１】,5,1,2,5,PunishDraw,1,Sharpness,-1,Akito Jewel,1,Uragaan Shield,1,Monster Bone+,2,,,Battlefield Jwl,1,Uragaan Scale+,2,,,,
PunshDrw Jwl[3],抜打珠【３】,4,3,6,99,PunishDraw,4,Sharpness,-2,LapisLazuli Jwl,1,MajesticBlkHorn,1,Barioth Carapce,1,,,,,,,,,,
IronWall Jwl[1],鉄壁珠【１】,4,1,1,3,Guard,1,Constitutn,-1,Akito Jewel,1,Barroth Shell,2,,,,,,,,,,,,
IronWall Jwl[2],鉄壁珠【２】,4,2,3,6,Guard,3,Constitutn,-1,Akito Jewel,1,Agnaktor Snout,1,Agnaktor Shell,3,,,Battlefield Jwl,1,Ice Agnktor Fin,2,,,,
HardWall Jwl[1],強壁珠【１】,6,1,2,4,Guard Up,1,Stamina,-1,Akito Jewel,1,Fire Stone,2,,,,,,,,,,,,
HardWall Jwl[2],強壁珠【２】,4,2,6,99,Guard Up,3,Stamina,-1,Battlefield Jwl,1,Ice Agnktor Shl,1,Firecell Stone,3,,,,,,,,,,
Grinder Jwl[1],研磨珠【１】,5,1,1,2,Sharpener,2,,,Suiko Jewel,1,Grt Jaggi Claw,1,Machalite Ore,1,,,,,,,,,,
StrngShotJwl[1],強弾珠【１】,4,1,2,5,NormalS Up,1,Recoil,-1,Akito Jewel,1,Monster Bone+,2,Rumblefish,5,,,,,,,,,,
StrngShotJwl[3],強弾珠【３】,6,3,6,99,NormalS Up,4,Recoil,-2,LapisLazuli Jwl,1,Agnaktor Carpce,2,Shrp Mnster Bne,2,,,,,,,,,,
Pierce Jewel[1],貫通珠【１】,4,1,2,5,PierceS Up,1,Recoil,-1,Akito Jewel,1,Uragaan Jaw,1,Hercudrome,2,,,,,,,,,,
Pierce Jewel[3],貫通珠【３】,4,3,5,99,PierceS Up,4,Recoil,-2,LapisLazuli Jwl,1,Uragaan Ruby,1,King Scarab,2,,,,,,,,,,
Pellet Jewel[1],散弾珠【１】,5,1,1,3,PelletS Up,1,Recoil,-1,Akito Jewel,1,Isisium Ore,2,Wyvern Fang,5,,,,,,,,,,
Pellet Jewel[3],散弾珠【３】,4,3,5,99,PelletS Up,4,Recoil,-2,LapisLazuli Jwl,1,SteelUrgnShield,1,Gracium Ore,2,,,,,,,,,,
ShotBonusJwl[1],加弾珠【１】,6,1,1,2,NormalSAdd,1,Reload Spd,-1,Suiko Jewel,1,Med Mnster Bone,2,,,,,,,,,,,,
ShotBonusJwl[2],加弾珠【２】,4,2,2,5,NormalSAdd,3,Reload Spd,-1,Akito Jewel,1,Monster Bone+,2,Cutlassfish,2,,,Battlefield Jwl,1,Rangurtora Clw+,1,Stout Bone,1,,
PrceBonusJwl[1],加貫珠【１】,4,1,2,3,PierceSAdd,2,,,Akito Jewel,1,Dragonite Ore,2,,,,,,,,,,,,
PlltBonusJwl[1],加散珠【１】,6,1,1,4,PelletSAdd,2,,,Akito Jewel,1,Hapurubokka Shl,2,,,,,,,,,,,,
BombBonusJwl[1],加榴珠【１】,4,1,3,5,Crag S Add,2,,,Akito Jewel,1,Rathalos Shell,2,,,,,,,,,,,,
ScttrBnusJwl[1],加拡珠【１】,5,1,2,5,ClustS Add,1,Reload Spd,-1,Akito Jewel,1,Uragaan Scale,2,,,,,,,,,,,,
CuttrBnus Jwl[1],加斬珠【１】,4,1,1,3,CutterSAdd,2,,,Suiko Jewel,1,Urukusu Pelt,2,,,,,,,,,,,,
RapidFireJwl[1],速射珠【１】,4,1,3,6,Rapid Fire,1,Reload Spd,-1,Akito Jewel,1,Tigrex Fang,2,Barioth Claw,2,,,Battlefield Jwl,1,FireWyvrnBrnStm,2,,,,
RapidFireJwl[3],速射珠【３】,5,3,6,99,Rapid Fire,4,Reload Spd,-2,LapisLazuli Jwl,1,Ukanlos Jaw,2,Rathalos Plate,1,,,,,,,,,,
HighSpeedJwl[1],早填珠【１】,4,1,1,3,Reload Spd,1,Recoil,-1,Akito Jewel,1,Pelagicite Ore,3,,,,,,,,,,,,
HighSpeedJwl[2],早填珠【２】,4,2,2,5,Reload Spd,3,Recoil,-1,Akito Jewel,1,Nargacuga Fang,2,Lightcrystal,2,,,Battlefield Jwl,1,ThndrGiggnoxClw,2,,,,
Recoil Jewel[1],抑反珠【１】,4,1,1,3,Recoil,1,Reload Spd,-1,Akito Jewel,1,Barroth Skl Shl,1,RyalLudrthCrest,1,,,Battlefield Jwl,1,Barroth Thracic,2,,,,
Recoil Jewel[3],抑反珠【３】,5,3,6,99,Recoil,4,Reload Spd,-2,LapisLazuli Jwl,1,Doboru Tail+,2,Blk Blos Spine,2,,,,,,,,,,
Sniper Jewel[1],点射珠【１】,4,1,1,2,Precision,2,,,Suiko Jewel,1,Unknown Skull,2,,,,,,,,,,,,
Para Ct Jwl[1],痺瓶珠【１】,6,1,1,4,ParalyCAdd,1,Attack,-1,Akito Jewel,1,Paralysis Sac,1,,,,,,,,,,,,
Para Ct Jwl[2],痺瓶珠【２】,4,2,5,99,ParalyCAdd,3,Attack,-1,Battlefield Jwl,1,ThdrGiggnoxHide,1,Torpor Sac,1,,,,,,,,,,
Sleep Ct Jwl[1],眠瓶珠【１】,5,1,2,3,SleepCAdd,2,,,Akito Jewel,1,Sleep Sac,1,,,,,,,,,,,,
PoisonCt Jwl[1],毒瓶珠【１】,4,1,1,3,PoisonCAdd,2,,,Akito Jewel,1,Poison Sac,1,,,,,,,,,,,,
Power Ct Jwl[1],強瓶珠【１】,5,1,2,4,PowerCAdd,1,Expert,-1,Akito Jewel,1,Uroktor Scale,2,Nitroshroom,5,,,,,,,,,,
Power Ct Jwl[2],強瓶珠【２】,4,2,5,99,PowerCAdd,3,Expert,-1,Battlefield Jwl,1,Uroktor Scale+,1,Magma Shard,1,,,,,,,,,,
ClsRngCt Jwl[1],接瓶珠【１】,5,1,1,3,RazorCAdd,2,,,Akito Jewel,1,RoyalLudrothScl,1,Juvenile Sponge,1,,,,,,,,,,
FatigeCt Jwl[1],減瓶珠【１】,4,1,1,3,FatigeCAdd,2,,,Akito Jewel,1,Deepsea Sardine,2,Lg Monster Bone,1,,,,,,,,,,
