I would like to thank the following people for their help and support.
In no particular order:

Nosuke, CodGod, mazereon, VioletKIRA, HotGamerMum, DevilTrigger,
blueyx, MrBoobs, HayzenTZ, melforce, Sgara, masax_mh, NegitiveFrags,
Trojan, STL, codestation, Vuze, kon-sama1491, daemonkai, Housenka,
tywalina.

I would also like to thank everyone on the Minegarde forums for giving me
an internet-home away from home.
If you want to report any bugs, request features, or just say thanks,
head on over and check it out. You're more than welcome.

Special thanks go to TeamHGG for their continuing awesomeness.

Finally, a shout-out to the ADP. You know who you are ;)



~ Athena ~