Paralysis Jewel,1,Genprey Fang,1,Suiko Jewel,
Petrification Jewel,2,Thunderbug Jelly,1,QueenVespoidShl,1,BattlefieldJewel,
Pep Jewel,2,Sleep Herb,1,Suiko Jewel,
Jolt Jewel,2,Sleepyfish,1,Sleep Sac,1,Akito Jewel,
Steadfast Jewel,2,Velociprey Fang,1,Suiko Jewel,
Vigilance Jewel,2,Bullfango Pelt+,1,Brwn BlngngaTail,1,BattlefieldJewel,
Antidote Jewel,2,Ioprey Fang,1,Suiko Jewel,
Anti-Toxin Jewel,1,Venom Sac,2,Remobra Skin G,1,BattlefieldJewel,
Retroviral Jewel,1,Bitterbug,2,Conga Pelt,1,Suiko Jewel,
Antiviral Jewel,2,Antiseptic Stone,2,Congalala Pelt,1,Akito Jewel,1,Congalala Pelt G,1,BattlefieldJewel,
Snowblower Jewel,2,Giaprey Scale,1,Suiko Jewel,
Defroster Jewel,3,Giaprey Scale+,1,Blangonga Tail G,1,BattlefieldJewel,
Tip Toe Jewel,2,Ivy,1,Sharp Claw,1,Suiko Jewel,
Ninja Jewel,1,Chameleos Hide,1,Akito Jewel,
Strength Jewel,1,Bulldrome Hide,1,Suiko Jewel,
Feel Good Jewel,1,Killer Beetle,1,Pale Extract,1,Akito Jewel,
Razor Jewel,1,Sharpened Beak,1,Ceanataur Pincer,1,BattlefieldJewel,
Artisan Jewel,1,Monoblos Heart,1,BattlefieldJewel,1,Ceanataur Claw+,1,Lao-ShanCarapace,1,LapislazuliJewel
Fencer Jewel,1,Rathalos Plate,1,BattlefieldJewel,1,Slvr Ratlos Tail,2,Azure LaoS Shell,1,LapislazuliJewel
Expert Jewel,1,Anteka Antlers,1,Blue Kut-Ku Shl,1,Akito Jewel,
Grinder Jewel,1,Earth Crystal,1,Giadrome Claw,1,Suiko Jewel,
Stone Wall Jewel,1,Hermitaur Shell,1,Basarios Shell,1,Akito Jewel,
Hard Wall Jewel,1,Blk Gravios Shl,1,BattlefieldJewel,
HvnlyShieldJewel,1,Bullfango Pelt,2,Sm Hermitaur Shl,1,Suiko Jewel,
Hardball Jewel,2,Blango Pelt,1,Conga Pelt,1,Suiko Jewel,
Early Bird Jewel,2,Kelbi Hide,1,Sm Ceanataur Shl,1,Akito Jewel,
Recoilless Jewel,1,Blk Gravios Skl,1,Gaoren Shell,1,BattlefieldJewel,1,Pur HermitaurClw,1,Gaoren Carapace,1,LapislazuliJewel
StrongShot Jewel,5,Rumblefish,1,Congalala Claw,1,Akito Jewel,
Pierce Jewel,3,Pin Tuna,1,Ceanataur Claw,1,Akito Jewel,
Pellet Jewel,2,Wyvern Fang,3,Piscine Fang,1,Akito Jewel,
Shot Bonus Jewel,1,Normal S Lv3,1,Lao-Shan's Scale,1,BattlefieldJewel,
PierceBonusJewel,1,Pierce S Lv3,1,Garuga Scale,1,Akito Jewel,
PelletBonusJewel,1,Pellet S Lv3,1,Cephalos Fin,1,Suiko Jewel,
Bomb Bonus Jewel,1,Crag S Lv3,1,Basarios Shell,1,Akito Jewel,
ScatterBonusJewel,1,Clust S Lv3,1,Gravios Shell,1,BattlefieldJewel,
SpecialAtk Jewel,2,Chaoshroom,1,Chameleos Claw,1,BattlefieldJewel,
Element Jewel,1,Fire Stone,1,Ice Crystal,1,Kirin Horn,1,BattlefieldJewel,
Bombardier Jewel,1,Flame Sac,1,FlynMealPassReg,1,Akito Jewel,
PickyEater Jewel,2,Well-Done Steak,1,Cephalos Scale,1,Suiko Jewel,
Anorexic Jewel,1,Power Juice,1,GrnPlsiothThkScl,1,Coral Cphlos Fin,1,LapislazuliJewel,
Fatso Jewel,1,Glutton Tuna,1,Congalala Fang,1,Akito Jewel,
Attack Jewel,1,Power Seed,1,Kut-Ku Scale,1,Suiko Jewel,
Defense Jewel,2,Sm Hermitaur Shl,1,Suiko Jewel,
Protection Jewel,1,Black Pearl,1,Commendation,1,Akito Jewel,
DivinePrtctionJewel,1,Ucamulbas Scale,1,Commendation S,1,LapislazuliJewel,
Earplug Jewel,1,Garuga Devil Ear,1,LapislazuliJewel,1,Garuga Ear,1,Hornetaur Head,1,BattlefieldJewel
Alarm Jewel,2,Felvine,1,Unknown Skull,1,Suiko Jewel,
Friendship Jewel,2,Cactus Flower,1,Alluring Hide,1,Akito Jewel,
Backpacker Jewel,1,Power Extract,1,Giant Bone,1,Suiko Jewel,
Impervious Jewel,1,Kirin Mane,1,BattlefieldJewel,
Inferno Jewel,2,Fire Herb,1,Suiko Jewel,
Crimson Jewel,1,Flame Sac,1,Akito Jewel,
Stream Jewel,2,Knife Mackerel,1,Suiko Jewel,
Torrent Jewel,1,Plesioth Scale,1,Akito Jewel,
Freeze Jewel,2,Ice Crystal,1,Suiko Jewel,
Glacier Jewel,2,Giadrome Hide,1,Akito Jewel,
Lightning Jewel,2,Thunderbug,1,Suiko Jewel,
Thunder Jewel,1,Electro Sac,1,Akito Jewel,
Slayer Jewel,1,Dragon Seed,1,Hornetaur Head,1,Akito Jewel,
Dracocide Jewel,1,Rajang Tail,3,HorneturRazrWng,1,LapislazuliJewel,
CoolBreeze Jewel,2,Blango Pelt,1,Suiko Jewel,
Icy Gale Jewel,1,Giaprey Hide+,2,Blangonga Pelt G,1,LapislazuliJewel,
Warm Breeze Jewel,2,Cephalos Scale,1,Suiko Jewel,
Fiery Gale Jewel,1,Genprey Hide+,2,Brwn BlngngaPelt,1,LapislazuliJewel,
PaperweightJewel,2,Iron Ore,1,Diablos Shell,1,Akito Jewel,
Map Jewel,1,Dragonite Ore,2,Rainbow Ore,1,Akito Jewel,
Gathering Jewel,1,Dosbiscus,2,Bughopper,1,Suiko Jewel,
Grab'n'DashJewel,1,Great Hornfly,1,Power Extract,1,Akito Jewel,
Good Luck Jewel,1,Boomerang,1,Flute,2,Exciteshroom,1,Suiko Jewel,
Blessing Jewel,1,Mega Pickaxe,1,Mega Bugnet,1,Pnk Rathian Shl,1,BattlefieldJewel,
Fate Jewel,1,Steel Egg,1,Akito Jewel,
Fisher Jewel,1,Cricket,1,Yambug,1,Suiko Jewel,
Psychic Jewel,1,Psychoserum,1,Kut-Ku Ear,1,Suiko Jewel,
Curing Jewel,2,Kelbi Horn,1,Flabby Hide,1,Akito Jewel,
Professor Jewel,1,Book of Combos 1,1,Springnight Carp,1,Suiko Jewel,
Armory Jewel,3,Normal S Lv3,2,Pellet S Lv3,1,Clust S Lv3,1,Suiko Jewel,
SecretArts Jewel,1,Ancient Potion,1,Health Flute,2,Antiseptic Stone,1,Akito Jewel,
Evade Jewel,1,Great Hornfly,1,Naruga Scale+,1,BattlefieldJewel,1,Hercudrome,1,Sm Lobstershell,1,Akito Jewel
Danger Jewel,1,Wyvern Skull Shl,1,Monoblos Spine,1,BattlefieldJewel,
StayingPwr Jewel,1,Grn Plesioth Scl,2,Vespoid Shell,1,Akito Jewel,
Marathon Jewel,1,Mega Juice,1,Gourmet Steak,1,Fire Stone,1,Akito Jewel,
Ammo Box Jewel,1,Dragonwood+,1,Akantor Scale,1,LapislazuliJewel,1,Remobra Skull,1,Rathian Spike,1,BattlefieldJewel
Sniper Jewel,1,Anteka Antlers,1,Sharp Claw,1,Suiko Jewel,
SharpshootrJewel,2,Pin Tuna,1,Killer Beetle,1,Kelbi Horn,1,Akito Jewel,
QuickEaterJewel,1,Mosswine Hide,1,Tigrex Fang,1,BattlefieldJewel,
HideCutter Jewel,1,ShakaInheritance,1,Rubbery Hide+,1,LapislazuliJewel,1,ShakalakaTreasre,1,Daora Claw,1,BattlefieldJewel
Melt-Proof Jewel,1,Armor Pill,1,Basarios Shell,1,Akito Jewel,
Anchor Jewel,1,Power Pill,1,Blangonga Pelt,1,Akito Jewel,
BBQ Jewel,1,Burnt Meat,1,FlynMealPassReg,1,Suiko Jewel,
Small Arms Jewel,2,Gunpowder,1,Machalite Ore,1,Suiko Jewel,
Howitzer Jewel,2,Dragonite Ore,1,Fire Stone,1,BattlefieldJewel,
Fife Jewel,1,Flute,2,Congalala Pelt,1,Akito Jewel,
Tireless Jewel,1,Energy Drink,2,Fire Drgn HvyScl,1,LapislazuliJewel,3,Sunset Herb,1,Fire Drgn Wbng,1,BattlefieldJewel
Jump Jewel,5,Emperor Locust,1,Naruga Strng Wng,1,LapislazuliJewel,1,Naruga Wing,1,Lunastra Horn G,1,BattlefieldJewel
Draw Jewel,1,RathlosStrngWng,1,LapislazuliJewel,1,Rathalos Wing,2,Monoblos Carpce,1,BattlefieldJewel
FlynMaster Jewel,1,FlynFighterPass,1,Suiko Jewel,10,Felvine,1,Gastronome Tuna,1,Commendation G,1,BattlefieldJewel
FlynAttack Jewel,1,Mega Demondrug,1,Razor Claw,1,Commendation G,1,LapislazuliJewel,
FlynDefence Jewel,1,Mega Armorskin,1,Kut-Ku Hvy Cpc,1,Commendation G,1,LapislazuliJewel,
TrapMaster Jewel,1,Shock Trap,1,ShakalakaTreasre,1,BattlefieldJewel,
PoisnCoating Jewel,1,PoisonCoatng,1,Poison Sac,1,Rubbery Hide,1,Akito Jewel,
ParaCoating Jewel,1,Para Coating,1,Gendrome Hide,1,Vespoid Wing,1,Akito Jewel,
SleepCoating Jewel,1,SleepCoating,1,Sleep Sac,1,Plesioth Fin,1,Akito Jewel,
PowerCoating Jewel,1,PowerCoating,1,Congalala Pelt+,1,Dark Piece,1,BattlefieldJewel,
RazorCoating Jewel,1,RazorCoating,1,Garuga Mane,1,DaoraDragonScale,1,Akito Jewel,
Survivor Jewel,2,BirdWyvnStoutBne,1,Pur HermitaurShl,1,BattlefieldJewel,
Stamina Jewel,1,Sharpened Beak,1,FlynMealPassPlus,1,Akito Jewel,
Bind Jewel,1,Net,1,Hypnoc Feather,1,Piscine Fang,1,BattlefieldJewel,
Observer Jewel,1,Binoculars,1,Rainbow Down,1,BattlefieldJewel,
QuickCharge Jewel,1,Rajang Horn,1,DaoraDragonScal+,1,LapislazuliJewel,1,Daora Horn,1,ElderDragonBlood,1,BattlefieldJewel
SpeedFire Jewel,1,Rathian Plate,1,BattlefieldJewel,1,Fatalis Scale,2,Sinister Cloth,1,LapislazuliJewel
AntiParalyzJewel,1,Paralysis Sac,1,Akito Jewel,
Anti-Faint Jewel,2,Velocidrome Claw,1,Pur Rubbery Hide,1,Akito Jewel,
Antivenin Jewel,2,Herbal Medicine,2,Poison Sac,1,Akito Jewel,
Snowplow Jewel,1,Blangonga Fang,1,Akito Jewel,
Quick Fix Jewel,2,Lifepowder,1,Pale Khezu Steak,1,LapislazuliJewel,10,Lifecrystals,1,Pale Bone,3,Lao-Shan's Shell,1,BattlefieldJewel
Celebrity Jewel,1,Teostra Horn+,1,LapislazuliJewel,1,Twisted Horn,1,Teostra Shell,1,BattlefieldJewel
Iron Curtain Jewel,1,Gravios Carapace,1,Gaoren Claw,1,LapislazuliJewel,1,Gravios Skl Shl,1,Gaoren Spine,1,BattlefieldJewel
Rigid Wall Jewel,2,Pur HermitaurClw,1,Gravios Hvy Cpc,1,LapislazuliJewel,
High Speed Jewel,1,Black Blos Cpc,1,Azure LaoS Horn,1,LapislazuliJewel,2,TwstBlkBlosHorn,1,Kirin Hide,1,Lao-Shan's Horn,1,BattlefieldJewel
SpecialStrikeJewel,1,Garuga Tail+,3,ConglalaStrngFng,1,LapislazuliJewel,
Fasting Jewel,1,Gourmet Steak,1,Grn Plesioth Fin,1,Cephalos Scale,1,Akito Jewel,
Fierce Jewel,2,Demondrug,1,FireWyvern Claw,1,Akito Jewel,
Turtle Jewel,1,HermitaurClaw G,1,BattlefieldJewel,1,Hermitaur Claw,1,Blk Gravios Shl,1,Akito Jewel
Beloved Jewel,1,Lifepowder,4,Dosbiscus,1,Alluring Webbing,1,LapislazuliJewel,
Omnipotent Jewel,1,Kirin Azure Horn,1,Dragonmoss,1,LapislazuliJewel,
Extinction Jewel,3,Dragon S,2,HornetaurInnrWng,1,BattlefieldJewel,
Cold Wind Jewel,4,Ice Crystal,1,Blangonga Whiskr,1,Akito Jewel,
Hot Wind Jewel,4,Nitroshroom,1,Cephalos Fin,1,Akito Jewel,
HeavyMetal Jewel,1,Diablos Carapace,1,Chameleos Hide+,1,LapislazuliJewel,
Destiny Jewel,1,Gold Egg,1,BattlefieldJewel,
Cure All Jewel,1,Ancient Potion,1,Khezu Hide - Tan,1,LapislazuliJewel,
Divine Cure Jewel,10,Honey,3,Khezu Hide-Gloss,2,Lunastra Carpace,1,LapislazuliJewel,
Dodge Jewel,1,Gendrome Tail,1,Lg Lobstershell,1,LapislazuliJewel,
Calamity Jewel,3,Blk Rajang Pelt,1,Majestic Red Hrn,1,Akantor Shell,1,LapislazuliJewel,
Permanence Jewel,1,Grn Plsioth Scl+,1,Vespoid InnrWng,1,LapislazuliJewel,
Eternal Jewel,3,Catalyst,1,GrnPlsioth Fin G,1,Vespoid RazrWng,1,LapislazuliJewel,
Fast Food Jewel,1,Iodrome Skull,2,Conga Pelt+,1,Tigrex Fang+,1,LapislazuliJewel,
Anti-Thaw Jewel,2,Gourmet Fish+,3,DaoraDragonScale,1,Daora Tail,1,BattlefieldJewel,1,Immunizer,1,Basarios Carpace,2,Daora Carapace,1,LapislazuliJewel
Tectonic Jewel,1,GaorenStrngClaw,1,LapislazuliJewel,1,Blangonga Tail,1,Gaoren Pincer,1,BattlefieldJewel
Unsheathe Jewel,3,CeanataurClaw G,1,Rathalos Ruby,1,LapislazuliJewel,
Petrify Coating Jewel,20,Para Coating,2,Gendrome Tail,1,Vespoid Abdomen,1,BattlefieldJewel,
Force Coating Jewel,50,PowerCoating,3,GrnCongalalaPelt,2,Dark Stone,1,LapislazuliJewel,
Immortal Jewel,2,Big-Tailed Frog,3,Volganos Hvy Cpc,1,Gaoren Hvy Spn,1,LapislazuliJewel,
Body Arts Jewel,1,HypncFangedBeak,1,Naruga Blk Pelt,1,LapislazuliJewel,1,Hypnoc Beak,3,Naruga Pelt,1,Pawprint Stamp,1,BattlefieldJewel
Cage Jewel,2,Trap Tool,3,Hypnoc Feather+,3,Piscine Fang+,1,LapislazuliJewel,
Cutter Jewel,2,Garuga Wing,1,Gravios BrainStm,2,Black Blos Tail,1,LapislazuliJewel,
Master Jewel,1,Basarios Wing,2,Daora Sharp Claw,1,Akantor Claw,1,LapislazuliJewel,
Swordsman Jewel,1,Slvr Rathlos Wng,1,Majestic Horn,1,Fatalis Eye,1,LapislazuliJewel,
Hermit Jewel,2,Fire Dragon Pwdr,1,LapislazuliJewel,
StrongWall Jewel,4,Hermitaur Claw+,1,Blk Gravios Cpc,2,Lunastra Shell,1,LapislazuliJewel,
Shockless Jewel,1,Wyvern Stone,2,Lao-Shan's Claw,2,Gaoren Thoracic,1,LapislazuliJewel,
MightyShot Jewel,3,Brwn BlngngaFang,4,BlkRajangThkPelt,1,Fire Drgn Jwl,1,LapislazuliJewel,
Impale Jewel,3,RedCeanataurClaw,2,SlvRthlosHrdTail,1,Daora Jewel,1,LapislazuliJewel,
Scatter Jewel,3,GrnCongalalaClaw,3,Azure LaoS Claw,1,Chameleos Jewel,1,LapislazuliJewel,
Dire Element Jewel,1,Lg Wyvern Stone,4,Blangnga HvyFang,2,KirinThndrTail G,1,LapislazuliJewel,
Merciless Jewel,3,Mega Demondrug,2,Blngnga HrdWhskr,4,FireWyvrnHrdClaw,1,LapislazuliJewel,
Silencer Jewel,1,AzrRathlosHvyCpc,1,Chameleos Tail G,1,LapislazuliJewel,2,Monster Broth,1,Azre Rathlos Cpc,1,Tigrex Skull Shl,1,LapislazuliJewel
True Love Jewel,1,Wyvern Stone,4,PnkRathianThkScl,3,Alluring Wing,1,LapislazuliJewel,
Invulnerable Jewel,2,Kirin Hide G,1,Dragonmoss G,3,Blackbelt Coin G,1,LapislazuliJewel,
Solid Rock Jewel,1,Pure Crystal,1,Diablos HvySpne,2,Chameleos Hide G,1,LapislazuliJewel,
Crisis Jewel,1,Gold Rajang Pelt,1,Blood Red Horn,1,Wht Monoblos Hrn,1,LapislazuliJewel,
Sprinter Jewel,1,Gypceros HrdHead,1,Plesioth Fin G,1,LapislazuliJewel,3,Firecell Stone,1,Gypceros Head,1,Plesioth Fin+,1,LapislazuliJewel
Magazine Jewel,5,Thunderbug Juice,1,Rathian Spike+,1,Fatalis Horn,1,LapislazuliJewel,
Instant Meal Jewel,2,Vibrant Crown,1,Tigrex Skull Shl,3,Yamatsukami Skin,1,LapislazuliJewel,
ShellCutter Jewel,1,Lg Wyvern Stone,1,ShakalakaTrsure+,3,Ucamulbas Claw,1,LapislazuliJewel,
Leap Jewel,3,Garuga Slvr Mane,1,Naruga Marrow,2,Fatalis Hrd Wbng,1,LapislazuliJewel,
SpeedCharge Jewel,2,ShiningRajangPlt,4,Volganos HvyFang,3,DaoraDrgnThckScl,1,LapislazuliJewel,
Barrage Jewel,1,Gendrome Skull,1,FireWyvrn BrnStm,1,Akantor Spike,1,LapislazuliJewel,