"Attack"
tag="Offensive"
20 "Attack Up (Large)"
15 "Attack Up (Medium)"
10 "Attack Up (Small)"
-10 "Attack Dwn (Small)"
-15 "Attack Dwn (Medium)"
-20 "Attack Dwn (Large)"

"Defence"
tag="Defensive"
20 "Defence +40"
15 "Defence +30"
10 "Defence +20"
-10 "Defence -20"
-15 "Defence -30"
-20 "Defence -40"

"Health"
tag="Defensive"
20 "Health +50"
15 "Health +30"
10 "Health +20"
-10 "Health -10"
-15 "Health -20"
-20 "Health -30"

"All Resist"
tag="Resistance"
20 "All Resist +10"
15 "All Resist +5"
10 "All Resist +3"
-10 "All Resist -3"
-15 "All Resist -5"
-20 "All Resist -10"

"Ice Res"
tag="Resistance"
15 "Ice Res +10"
10 "Ice Res +5"
-10 "Ice Res -5"
-15 "Ice Res -10"

"Water Res"
tag="Resistance"
15 "Water Res +10"
10 "Water Res +5"
-10 "Water Res -5"
-15 "Water Res -10"

"ThunderRes"
tag="Resistance"
15 "Thunder Res +10"
10 "Thunder Res +5"
-10 "Thunder Res -5"
-15 "Thunder Res -10"

"Dragon Res"
tag="Resistance"
15 "Dragon Res +10"
10 "Dragon Res +5"
-10 "Dragon Res -5"
-15 "Dragon Res -10"

"Fire Res"
tag="Resistance"
15 "Fire Resist +10"
10 "Fire Resist +5"
-10 "Fire Resist -5"
-15 "Fire Resist -10"

"Faint"
tag="Resistance"
15 "Faint Negated"
10 "Faint Prob Halved"
-10 "Faint Duration [x2]"

"Poison"
tag="Resistance"
15 "Poison Negated"
10 "Poison Dur Halved"
-10 "Poison Duration[x2]"

"Paralysis"
tag="Resistance"
15 "Paralysis Negated"
10 "Para Duration Halved"
-10 "Para Duration[x2]"

"Sleep"
tag="Resistance"
15 "Sleep Negated"
10 "Sleep Dur Halved"
-10 "Sleep Duration[x2]"

"Antiseptic"
tag="Resistance"
10 "Antiseptic"

"Fatigue"
tag="Resistance"
10 "Fatigue Cancellation"

"Snow Res"
tag="Resistance"
10 "Snow Res"

"Quake Res"
tag="Resistance"
10 "Quake Res"

"HearProtct"
tag="Defensive"
15 "High Grade Earplug"
10 "Earplug"

"WindPress"
tag="Defensive"
20 "Dragon Wind Breaker"
15 "High Wind Res"
10 "Low Wind Res"

"Anti-Theft"
tag="Resistance"
10 "Steal No Effect"

"Status Res"
tag="Resistance"
10 "Abnormal Sts Negated"

"FireDrgRes"
tag="Resistance"
10 "Daora Ward"

"Daora Res"
tag="Resistance"
10 "Chameleos Ward"

"ChmleosRes"
tag="Resistance"
10 "Fire Dragon Ward"

"Artisan"
tag="Offensive"
tag="Blademaster"
10 "Sharpness +1"

"Sharpness"
tag="Blademaster"
10 "Sharp Sword"
-10 "Blunt Edge"

"Fencing"
tag="Blademaster"
10 "ESP"

"SwdShrpner"
tag="Blademaster"
10 "Sharpening Skl Inc"
-10 "Sharpening Skl Halved"

"Guard"
tag="Defensive"
20 "Guard +2"
10 "Guard +1"
-10 "Guard -1"
-20 "Guard -2"

"Auto-Guard"
tag="Defensive"
10 "Auto-Guard"

"Drawn Crit"
tag="Blademaster"
tag="Offensive"
10 "Unsheathed Atk Crit"

"SwdMastery"
tag="Blademaster"
tag="Offensive"
10 "True Strike"

"NormalS Up"
tag="Bowgun"
tag="Bow"
tag="Offensive"
10 "NormalS/RapidBow Up"

"PierceS Up"
tag="Bowgun"
tag="Bow"
tag="Offensive"
10 "PierceS/PierceBow Up"

"PelletS Up"
tag="Bowgun"
tag="Bow"
tag="Offensive"
10 "PelletS/ScattrBow Up"

"NormalSAdd"
tag="Bowgun"
tag="Bow"
tag="Offensive"
10 "All Shots Up"

"PierceSAdd"
tag="Bowgun"
tag="Bow"
15 "All Pierce Lvls Up"
10 "Pierce S LV1 Add"

"PelletSAdd"
tag="Bowgun"
tag="Bow"
15 "All Scatter Lvls Up"
10 "Scatter Lvl1 Up"

"CragS Add"
tag="Bowgun"
15 "All Crag Lvls Up"
10 "Crag Lvl1 Up"

"ClustS Add"
tag="Bowgun"
15 "All Clust Lvl Up"
10 "Clust Lvl1 Up"

"Load"
tag="Bowgun"
20 "Reloading Speed +3"
15 "Reloading Speed +2"
10 "Reloading Speed +1"
-10 "Reloading Speed -1"
-15 "Reloading Speed -2"
-20 "Reloading Speed -3"

"Speed Fire"
tag="Bowgun"
tag="Bow"
10 "Speed Fire"

"Recoil"
tag="Bowgun"
20 "Recoil Reduction +2"
10 "Recoil Reduction +1"

"Precision"
tag="Bowgun"
10 "Target Range Down"
-10 "Target Range Up"

"PoisnCtAdd"
tag="Bow"
10 "Poison Coat Add"

"Para CtAdd"
tag="Bow"
10 "Paralysis Coat Add"

"SleepCtAdd"
tag="Bow"
10 "Sleep Coat Add"

"PowerCtAdd"
tag="Bow"
10 "Power Coat Add"

"RazorCtAdd"
tag="Bow"
10 "Razor Coat Add"

"Marksman"
tag="Bowgun"
10 "Shot Damage Up"

"Expert"
tag="Offensive"
20 "Reckless Abandon+3"
15 "Reckless Abandon+2"
10 "Reckless Abandon+1"
-10 "Reckless Abandon-1"
-15 "Reckless Abandon-2"
-20 "Reckless Abandon-3"

"Spc Attack"
tag="Offensive"
10 "Abnormal Sts Atk Up"

"ElementAtk"
tag="Offensive"
10 "Element Atk Up"

"Rec Speed"
tag="Defensive"
20 "Damage Rec Speed +2"
10 "Damage Rec Speed +1"
-10 "Damage Rec Speed -1"
-20 "Damage Rec Speed -2"

"Protection"
tag="Defensive"
10 "Divine Protection"
-10 "Demonic Protection"

"Guard Up"
tag="Defensive"
10 "Guard Inc"

"Evade"
tag="Defensive"
15 "Evade +2"
10 "Evade +1"

"Evade Inc"
tag="Defensive"
10 "Evade Distance Up"

"Potential"
tag="Offensive"
15 "Adrenaline +2"
10 "Adrenaline +1"
-10 "Worry"

"Gunnery"
tag="Offensive"
15 "Gunnery King"
10 "Gunnery Master"

"Loading"
tag="Offensive"
tag="Bowgun"
tag="Bow"
10 "Load Up"

"Fast Chrge"
tag="Bow"
10 "Concentration"
-10 "Distraction"

"Survival"
tag="Defensive"
10 "Survival"

"Rage"
tag="Offensive"
tag="Defensive"
10 "Rampage"

"Map"
10 "Farsight"
-10 "Map Unavailable"

"PsychicVis"
15 "Autotracker"
10 "Detect"

"Gathering"
tag="Treasure Hunting"
15 "Gathering +2"
10 "Gathering +1"
-10 "Gathering -1"
-15 "Gathering -2"

"Carving"
tag="Farming"
tag="Treasure Hunting"
20 "Carving Celebrity"
10 "Carving Iron Man"

"HiSpdGathr"
tag="Treasure Hunting"
10 "High Speed Gathering"

"Backpackng"
tag="Treasure Hunting"
10 "Backpacking Expert"

"Whim" 
tag="Treasure Hunting"
15 "Spirit's Whim"
10 "Divine Whim"
-10 "Spectre's Whim"
-15 "Demon Whim"

"Fishing"
tag="Treasure Hunting"
10 "Fishing Expert"

"Heat Res"
tag="Resistance"
15 "Heat Cancel [Hi]"
10 "Heat Cancel [Lo]"
-10 "Heat Inc [Lo]"
-15 "Heat Inc [Hi]"

"Cold Res" 
tag="Resistance"
15 "Cold Elimination[Hi]"
10 "Cold Elimination[Lo]"
-10 "Cold Increase [Lo]"
-15 "Cold Increase [Hi]"

"Terrain" 
tag="Resistance"
15 "TrrainDmgeReduce[Hi]"
10 "TrrainDmgeReduce[Lo]"
-10 "TerrainDamageInc[Lo]"
-15 "TerrainDamageInc[Hi]"

"Stamina"
tag="Defensive"
10 "Runner"
-10 "Flat Footed"

"Technique"
tag="Defensive"
15 "Defensive Maneuvers +2"
10 "Defensive Maneuvers +1"
-10 "Defensive Maneuvers -1"
-15 "Defensive Maneuvers -2"

"Hunger" 
15 "Hunger Negated"
10 "Hunger Halved"
-10 "Hunger Increase [Lo]"
-15 "Hunger Increase [Hi]"

"Sneak" 
10 "Stealth"
-10 "Taunt"

"Fate"
tag="Farming"
15 "Luck Booster"
10 "Good Luck"
-10 "Bad Luck"
-20 "Calamity"

"Set Trap" 
10 "Trap Expert"

"Trapper"
tag="Farming"
15 "Reward Celebrity"
10 "Reward Specialist"

"Observance"
tag="Farming"
10 "Eagle Eye"

"Recovery"
tag="Defensive"
10 "HealthRecItemsImprvd"
-10 "HealthRecItemsWeak"

"Everlastng" 
10 "Item Usage Improve"
-10 "Item Usage Decline"

"Wide Area" 
20 "Wide Area +2"
10 "Wide Area +1"

"Throw" 
10 "Throwing Skill Up"

"BombStrUp" 
tag="Offensive"
10 "Bomber"

"Gluttony" 
15 "Picky Eater"
10 "Filled Up"

"Cooking" 
10 "Quick Eating"
-10 "Slow Life"

"BBQ" 
10 "BBQ Celebrity"
-10 "So-Called BBQ King"

"Horn"
tag="Blademaster"
10 "Flute Expert"

"MixSucRate" 
20 "Combine Success +45%"
15 "Combine Success +25%"
10 "Combine Success +15%"
-10 "Combine Success -5%"
-15 "Combine Success -10%"
-20 "Combine Success -15%"

"Shot Mix" 
tag="Bowgun"
tag="Bow"
10 "Bullet Limit"

"Alchemy" 
10 "Alchemy"

"FlyneGuide" 
15 "Felyne Mentor"
10 "Felyne Tutor"

"Flyne Atk" 
10 "Felyne Attack Up"

"Flyne Def" 
10 "Felyne Defence Up"

"Torso Inc"
